[global]
type=global
user_agent=MyPJSIP/1.0

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[1001]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=1001-auth
aors=1001-aor

[1001-auth]
type=auth
auth_type=userpass
password=1001
username=1001

[1001-aor]
type=aor
max_contacts=1

[1002]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=1002-auth
aors=1002-aor

[1002-auth]
type=auth
auth_type=userpass
password=1002
username=1002

[1002-aor]
type=aor
max_contacts=1
