[global]
type=global
user_agent=MyPJSIP/1.0

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[1001]
type=endpoint
context=default
disallow=all
allow=ulaw
transport=transport-udp
auth=1001-auth
aors=1001-aor

[1001-auth]
type=auth
auth_type=userpass
username=1001
password=1001

[1001-aor]
type=aor
max_contacts=1
remove_existing=yes

[1002]
type=endpoint
context=default
disallow=all
allow=ulaw
transport=transport-udp
auth=1002-auth
aors=1002-aor

[1002-auth]
type=auth
auth_type=userpass
username=1002
password=1002

[1002-aor]
type=aor
max_contacts=1
remove_existing=yes

[1003]
type=endpoint
context=default
disallow=all
allow=ulaw
transport=transport-udp
auth=1003-auth
aors=1003-aor

[1003-auth]
type=auth
auth_type=userpass
username=1003
password=1003

[1003-aor]
type=aor
max_contacts=1
remove_existing=yes
