[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[1001]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=1001
aors=1001

[1001]
type=auth
auth_type=userpass
username=1001
password=1001

[1001]
type=aor
max_contacts=1
remove_existing=yes

[1002]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=1002
aors=1002

[1002]
type=auth
auth_type=userpass
username=1002
password=1002

[1002]
type=aor
max_contacts=1
remove_existing=yes

[1003]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=1003
aors=1003

[1003]
type=auth
auth_type=userpass
username=1003
password=1003

[1003]
type=aor
max_contacts=1
remove_existing=yes
